# atlassian-bitbucket-server-integration-plugin

./: .gitignore  log.txt  logging.properties  pom.xml  readme.md
acceptance-tests/: pom.xml
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/pageobjects/: BitbucketAuthenticatedOAuthAuthorizeTokenPage.java  BitbucketPluginConfigArea.java  LoginPage.java
acceptance-tests/src/main/java/it/com/atlassian/bitbucket/jenkins/internal/util/: BitbucketUtils.java
acceptance-tests/src/test/java/it/com/atlassian/bitbucket/jenkins/internal/: SmokeTest.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/applink/oauth/: OAuthModule.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/client/: BitbucketClientFactory.java  BitbucketClientFactoryImpl.java  BitbucketFilesClient.java  BitbucketFilesClientImpl.java  BitbucketJenkinsfileRepositoryClient.java  BitbucketJenkinsfileRepositoryClientImpl.java  BitbucketRepositoryClient.java  BitbucketRepositoryClientImpl.java  BitbucketRepositoryListClient.java  BitbucketRepositoryListClientImpl.java  StreamController.java  StreamControllerImpl.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/client/paging/: BitbucketPageStreamUtil.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/config/: BitbucketPluginConfiguration.java  BitbucketServerConfiguration.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/credentials/: GlobalCredentialsProvider.java  JenkinsToBitbucketCredentials.java  JenkinsToBitbucketCredentialsImpl.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/jenkins/auth/: JenkinsSecurityModeChecker.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/model/: BitbucketFilesPage.java  BitbucketNamedLink.java  BitbucketProject.java  BitbucketPullRef.java  BitbucketPullRequest.java  BitbucketPullRequestRef.java  BitbucketPullState.java  BitbucketRepository.java  BitbucketRepositoryPage.java  BitbucketWebhookRequest.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/planscanner/: BitbucketPlanScannerFolder.java  BitbucketPlanScannerHelper.java  BitbucketSCMSourceTemplate.java  package-info.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/provider/: DefaultJenkinsAuthWrapper.java  JenkinsAuthWrapper.java  PullRequestStore.java  PullRequestStoreImpl.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/scm/: BitbucketExternalLink.java  BitbucketJobLinkActionFactory.java  BitbucketMirrorHandler.java  BitbucketSCM.java  BitbucketSCMRepository.java  BitbucketSCMSource.java  BitbucketSCMStep.java  BitbucketScmFormFill.java  BitbucketScmFormFillDelegate.java  BitbucketScmFormValidation.java  BitbucketScmFormValidationDelegate.java  BitbucketScmHelper.java  CustomGitSCMSource.java  SelectBranchTrait.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/status/: BuildStatusPoster.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/trigger/: BitbucketWebhookConsumer.java  BitbucketWebhookEndpoint.java  BitbucketWebhookEvent.java  BitbucketWebhookMultibranchPRTrigger.java  BitbucketWebhookTriggerImpl.java  PullRequestWebhookEvent.java  RetryingWebhookHandler.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/trigger/register/: BitbucketWebhookHandler.java  MinimalPullRequest.java  PullRequestStore.java  PullRequestStoreImpl.java  WebhookRegisterRequest.java
src/main/java/com/atlassian/bitbucket/jenkins/internal/util/: PageUtils.java
src/main/resources/: urlrewrite.xml
src/main/resources/applink/: consumer-info.xml
src/main/resources/com/atlassian/bitbucket/jenkins/internal/config/BitbucketServerConfiguration/: help-credentialsId.html
src/main/resources/com/atlassian/bitbucket/jenkins/internal/config/BitbucketTokenCredentialsImpl/: config.groovy  config.properties
src/main/resources/com/atlassian/bitbucket/jenkins/internal/planscanner/BitbucketPlanScannerFolder/: configure-entries.groovy  configure-entries.jelly
src/main/resources/com/atlassian/bitbucket/jenkins/internal/planscanner/BitbucketSCMSourceTemplate/: config.groovy
src/main/resources/com/atlassian/bitbucket/jenkins/internal/scm/SelectBranchTrait/: help.html
src/main/resources/com/atlassian/bitbucket/jenkins/internal/trigger/: Messages.properties
src/test/java/com/atlassian/bitbucket/jenkins/internal/client/: BitbucketClientFactoryImplTest.java  BitbucketRepositoryClientImplTest.java  BitbucketWebhookClientImplTest.java
src/test/java/com/atlassian/bitbucket/jenkins/internal/config/: BitbucketServerConfigurationTest.java
src/test/java/com/atlassian/bitbucket/jenkins/internal/credentials/: JenkinsToBitbucketCredentialsImplTest.java
src/test/java/com/atlassian/bitbucket/jenkins/internal/fixture/: BitbucketMockJenkinsRule.java
src/test/java/com/atlassian/bitbucket/jenkins/internal/fixture/mocks/: BitbucketJenkinsSetup.java
src/test/java/com/atlassian/bitbucket/jenkins/internal/scm/: BitbucketJobLinkActionFactoryTest.java  BitbucketMirrorHandlerTest.java  BitbucketSCMSourceTest.java  BitbucketSCMTest.java  BitbucketScmFormFillDelegateTest.java  BitbucketScmFormValidationDelegateTest.java  BitbucketScmHelperTest.java
src/test/java/com/atlassian/bitbucket/jenkins/internal/trigger/: BitbucketWebhookConsumerTest.java  BitbucketWebhookEndpointTest.java  BitbucketWebhookMultibranchTriggerTest.java  BitbucketWebhookTriggerImplTest.java  RetryingWebhookHandlerTest.java
src/test/java/com/atlassian/bitbucket/jenkins/internal/trigger/register/: BitbucketWebhookHandlerTest.java  PullRequestStoreImplTest.java
src/test/java/it/com/atlassian/bitbucket/jenkins/internal/config/: BitbucketPluginConfigurationIT.java  BitbucketProjectConfigurationIT.java
src/test/java/it/com/atlassian/bitbucket/jenkins/internal/fixture/: BitbucketJenkinsRule.java  JenkinsProjectHandler.java  ScmUtils.java
src/test/resources/: open-pull-requests-last-page.json  open-pull-requests.json
src/test/resources/webhook/: pull_request_merged_body.json  pull_request_opened_body.json
(+35 files in other folders)
